# Interface to ESP32-S2
set_io FSPI_CLK     15
set_io FSPI_MOSI    17
set_io FSPI_MISO    14
set_io FSPI_CS      16

## ESP32-S2 to FPGA extra GPIO
#set_io FSPI_WP      13
#set_io FSPI_HD      18
#
#set_io GPIO_7       21
#set_io GPIO_8       19
set_io GPIO_18      20
#set_io GPIO_21      12
#set_io GPIO_33      11
#set_io GPIO_34      10
#set_io GPIO_35      9
#set_io GPIO_38      6

# WS2822 programmer
set_io POWER_EN     43
set_io DATA         38
set_io ADDRESS      42

#set_io IO_23      23

# RGB status LED
set_io RGB0         39  # red
set_io RGB1         40  # green
set_io RGB2         41  # blue
